variables:
  APP_NAME: "th2-act-ui-framework-web-demo"
  MAJOR_VERSION: "3"
  MINOR_VERSION: "3"
  MAINTENANCE_VERSION: "0"
  DOCKER_PUBLISH_ENABLED: "true"


include:
  - project: "vivarium/th2/pipelines"
    ref: master
    file: "/.gitlab-ci-java.yml"
